
Data management:
Semi colon divided input
bash script cleaner removes colons, removes dates and G/Y.
Year separator, choice to make a new line between each year of data to simplyfy management in later c++ scripts. 

Using the bash built in command "sed", simple data analysis can be performed using the bash program Cleaner.sh. The basic syntax of "sed" is that you write sed followed by options such as -i for doing changes in a file. Then you write the command within apostrophes. The command structure within these is first a letter as a flag telling sed which internal command you are using. After that one puts the options of the command separated with slashes so a swapping command i sed looks something like this:
\begin{center}
    sed -i 's/swapthis/forthis/g' filepath
\end{center}
where "swapthis" and "forthis" are the character you want to change and what they should change into respectively. The letter s at the beginning of the line tells sed to search for strings containing "swapthis" and g at the end tells sed to swap those matching strings for "forthis". The final part of a sed command is providing the path to the file which you want sed to work on.\\\\
The data files from smhi contain some meta data in the beginning which is not needed for the root program. Since the data files all contain the same meta data and they are identical in that respect, the cleaner first removes the first 12 lines of the data by simply printing all but the 12 first lines to another file called cleaneddata. This is done since one does not want to modify the original file. After this is done, the cleaner can start to actually process the data.\\\\
Cleaner.sh first changes the separator used in the data file. Smhi uses semi-colon for column separation but root takes data with space separation so the Cleaner.sh program swaps all semi-colons to spaces using sed. Smhi also has an internal way to differentiate between good and bad reading. These take the for of a big G for green values and Y for yellow values, where green values are good and yellow ones are more uncertain. The cleaner removes all capital G's and Y's from the cleaneddata file after creating it using sed once again. The next line in the cleaner is a optional command only used for some of the results produced during this project. Using sed, the cleaner can take out only the values containing either one or two times of day, such as only printing out values taken at 12.00 and 13.00. This is needed for some results since they only need one reading per day and the middle of the day is most consistent in terms of temperature. Following this, the cleaner does some standardizing of the data. First the program reduces all existing space characters to only be one space. After this the program removes the first character of each line in the data but only if that first character is a space character. This is to ensure that each line is identical in structure to the rest of them. The final steps for the cleaner program is then to remove all normal colons and replace them with a space. After this there is an optional while loop which provides the user with the functionality of removing the times from the data since they often are not useful for the plotting. The while loop uses the fact that the cleaner above standardized the data and removes from the 12th to the 20th character since these always are the ones which tells the time. After this you have a clean data set which can be used to plot in root.\\\\
There also exists another data management bash script which is made for creating increments between each year in a data file. This is done by setting a starting year and a final year to look for. Then a for loop finds the first existing line containing the starting year and inserts a new line above that line containing the matching year. After this the starting year increases by one and does the same for every year until the final year is reached. Since the separator inserts a new line above the first matching pattern the variable staring year should be set to the second year occuring in the dataset. 


