\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx,physics}
\usepackage{epstopdf}
\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs,bm,mathtools}
\usepackage[utf8]{inputenc}
\usepackage{esvect}
\usepackage{esdiff}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{systeme}
\usepackage{tikz, gensymb}
\usepackage{geometry}
\usepackage[font = footnotesize]{caption}
\usepackage{subcaption}
\usepackage{pgfplots}
	\pgfplotsset{compat = 1.9}
\usepackage{array}
\usepackage{siunitx}
\usepackage{upgreek}
\usepackage[hidelinks]{hyperref}
\graphicspath{ {./images/} }
\geometry{margin=1in}

\title{Project Group E}
\author{Alexander Degener, Christoffer Eriksson, Marcus Glad, Anna-Lena  Hölldober}
\date{November 2021}

\begin{document}

\maketitle
\pagebreak
\section{Introduction}
\input{intro}
\section{Background}
\input{background}
\section{Data Management}
\input{Crippe}
\section{Result 3.1}
\input{annalena}
\section{Result 3.3}
\input{Alex}
\section{Results 3d plots of average monthly temperature Karlstad}
\input{marcus}
\section{Discussion}
\input{end}
\end{document}
